{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Quiz:\
\
1. True\
2.  False, must get a Federal EIN first\
3. True\
4. A personal injury that happens at your business, ex: someone slipping on water and breaking an arm.\
5. True\
6. about $80/hour\
7. False\
8. local networking event: Diversity Fair - Jan 16, 2014 @ Breslin Center\
global web design conference: How Design Live Conference - May 12-16 @ Boston\
9. True, but this is a very bad idea. You should separate business and personal expenses.\
10. Read, listen, think, talk, and write about your industry. Share your opinions. Guest post on established blogs in your industry. Become involved in your professional community.\
\
Work for Question 6:\
pay your self 45000 a year with a profit marg of 25%\
45000 x 1.35 = 60750\
1920 / 60%bill = 1152\
60750/1152 = 52.7 about 53/hour\
53/hour + 11/hr(overhead) = 64/hr\
64 x 0.25(profit margin) = 16/hr\
64 + 16 = $80/hr}